/**
 * Licensed Materials - Property of tenxcloud.com
 * (C) Copyright 2017 TenxCloud. All Rights Reserved.
 */

/**
 * Site common style
 *
 * 2017-08-16
 * @author zhangpc
 */
@import '../../../shared/less/index.less';

// -------- Colors -----------
@primary-color: #00b96b; // 主色（antd 的主题色

@a-hover-color: #6f8bf7; // 链接 hover 时的颜色

@success-color: #5cb85c; // 辅助色-成功

@warning-color: #ffbf00; // 辅助色-警告

@error-color: #f85a5a; // 辅助色-失败
