@import '@/assets/style/index.less';

.KnowledgeItem {
  width: 176px;
  height: 50px;
  padding: 0 16px;

  border: 1px solid @border-color-base;
  border-radius: 4px;
  .icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;

    font-size: 24px;
    line-height: normal;
  }
  .delete {
    cursor: pointer;
    color: @font-color-3;
  }
  .disabled {
    cursor: not-allowed;
  }
  .disabled:hover {
    color: @font-color-3;
  }
}
.tooltip {
  color: @font-color-3;
}
.RowItem {
  .icon {
    position: relative;
    top: -1px;

    width: 14px;
    height: 14px;
    margin-right: 3px;

    font-size: 14px;
  }
  .img {
    position: relative;
    top: -4px;
  }
  .KnowledgeItem {
    width: auto;
    height: 42px;
    padding: 0;

    border: none;
    border-top: 1px solid #e7e6f2;
    border-radius: 0;
  }
  .KnowledgeItem:nth-child(1) {
    border-top: none;
  }
}
