@import '@/assets/style/index.less';
.link {
  cursor: pointer;
  color: @primary-color;
}
.link:hover {
  color: @a-hover-color;
}
.tooltip {
  color: @font-color-3;
}
.card {
  :global {
    .tenx-ui-materials-card-body {
      padding: 0;
    }
  }
  .setting {
    :global {
      .tenx-ui-materials-card-body {
        overflow-y: auto;
        height: calc(100vh - 333px);
        padding: 0 24px 0 30px;
      }
    }
  }
  .action {
    margin-bottom: 12px;
  }
  .content {
    background: @background-color-body;
    // border: 1px solid @border-color-base;
    border-radius: 2px;
  }
}
.dot {
  display: inline-block;

  width: 8px;
  height: 8px;
  margin-right: 4px;

  background: @font-color-1;
  border-radius: 8px;
}

.dialogue {
  min-height: calc(100vh - 280px);
}
.PromptTextArea {
  min-height: calc(100vh - 406px) !important;
}
.PromptTooltip {
  min-width: 556px;
  .PromptTooltipNoMargin {
    margin-bottom: 0;
  }
}
.greenIcon {
  color: #09c8aa;
}
.orangeIcon {
  color: #fba240;
}
.primaryIcon {
  color: @primary-color;
}
