/**
 * Licensed Materials - Property of k8s.com.cn
 * (C) Copyright 2023 KubeAGI. All Rights Reserved.
 */

/**
 * 此文件不走 css modules，且会自动被引入，可以在这里写全局样式，以及做样式覆盖
 *
 * @author zhangpc
 * @date 2020-01-15
 */
@import '~@tenx-ui/icon/assets/index.css';
@import '~@tenx-ui/materials/dist/TenxUiMaterials.css';

::-webkit-scrollbar-track {
  background-color: #f5f5f5;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.15);
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #f5f5f5;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  &:hover {
    background-color: rgba(0, 0, 0, 0.45);
  }
  &:active {
    background-color: rgba(0, 0, 0, 0.45);
  }
}

body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  #root,
  .ant-pro,
  .ant-pro-layout {
    height: 100%;
    .ant-pro-sider-collapsed-button {
      top: 50%;
    }
  }
}
